spring.application.name=RoQui_ec

# Database configuration
# Uncomment to developer mode
# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=validate

# Show sql statements in console
# true or false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/donpos
spring.datasource.username=donpos
spring.datasource.password=d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=9

jwt.key=secret_key_abcdefghijklmnopqrstuvwxyz_1234567890
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

app.version=0.9.2
key.property=${KEY_PROPERTY:dieciseisnumeros}

sri.url.ws.developer.reception=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
sri.url.ws.developer.authorization=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

sri.url.ws.production.reception=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
sri.url.ws.production.authorization=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl