<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }

            .u-row .u-col-50 {
                width: 300px !important;
            }

            .u-row .u-col-66p67 {
                width: 400.02px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col>div {
                margin: 0 auto;
            }

            .u-row .u-col img {
                max-width: 100% !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            border-collapse: collapse;
            vertical-align: top;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
</head>

<body class="clean-body u_body" style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #707070;
            color: #000000;
        ">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table role="presentation" id="u_body" style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #707070;
                width: 100%;
            " cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        ">
                    <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #707070;"><![endif]-->
                    <div class="u-row-container" style="
                                padding: 29px 10px 0px;
                                background-color: rgba(255, 255, 255, 0);
                            ">
                        <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #17c297;
                                ">
                            <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 29px 10px 0px;background-color: rgba(255,255,255,0);" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #17c297;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-33p33" style="
                                            max-width: 320px;
                                            min-width: 200px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                                    <div style="
                                                height: 100%;
                                                width: 100% !important;
                                            ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                ">
                                            <!--<![endif]-->
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 20px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <table role="presentation" width="100%" cellpadding="0"
                                                                cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            " align="center">
                                                                        <img align="center" border="0"
                                                                            src="image.png" alt="Image"
                                                                            title="Image" style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 100%;
                                                                                    max-width: 160px;
                                                                                " width="160" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-66p67" style="
                                            max-width: 320px;
                                            min-width: 400px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                                    <div style="
                                                height: 100%;
                                                width: 100% !important;
                                            ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                ">
                                            <!--<![endif]-->
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 44px
                                                                        20px
                                                                        20px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <div style="
                                                                        font-size: 14px;
                                                                        color: #ffffff;
                                                                        line-height: 120%;
                                                                        text-align: right;
                                                                        word-wrap: break-word;
                                                                    ">
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 120%;
                                                                            margin: 0px;
                                                                        ">
                                                                    <span style="
                                                                                font-size: 20px;
                                                                                line-height: 24px;
                                                                            ">Resolvedor
                                                                        10010</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="
                                padding: 0px 10px;
                                background-color: rgba(255, 255, 255, 0);
                            ">
                        <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #f5f5f5;
                                ">
                            <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: rgba(255,255,255,0);" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f5f5f5;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-50" style="
                                            max-width: 320px;
                                            min-width: 300px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                                    <div style="
                                                height: 100%;
                                                width: 100% !important;
                                            ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                ">
                                            <!--<![endif]-->
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 35px
                                                                        20px
                                                                        10px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <div style="
                                                                        font-size: 14px;
                                                                        line-height: 120%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    ">
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 120%;
                                                                            margin: 0px;
                                                                        ">
                                                                    <span style="
                                                                                font-size: 24px;
                                                                                line-height: 28.8px;
                                                                                color: rgb(
                                                                                    24,
                                                                                    193,
                                                                                    151
                                                                                );
                                                                            "><strong>Gracias
                                                                            por
                                                                            su
                                                                            compra!</strong></span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        20px
                                                                        30px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <div style="
                                                                        font-size: 14px;
                                                                        color: #757575;
                                                                        line-height: 160%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    ">
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 160%;
                                                                            margin: 0px;
                                                                        ">
                                                                    <span style="
                                                                                font-size: 18px;
                                                                                line-height: 28.8px;
                                                                            ">Saludos
                                                                        cordiales,
                                                                        adjunto
                                                                        est&aacute;n
                                                                        los
                                                                        archivos
                                                                        PDF
                                                                        y
                                                                        XML
                                                                        para
                                                                        su
                                                                        descarga.</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-50" style="
                                            max-width: 320px;
                                            min-width: 300px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                                    <div style="
                                                height: 100%;
                                                width: 100% !important;
                                            ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                ">
                                            <!--<![endif]-->
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 35px
                                                                        20px
                                                                        10px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <div style="
                                                                        font-size: 14px;
                                                                        color: #333333;
                                                                        line-height: 120%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    ">
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 120%;
                                                                            margin: 0px;
                                                                        ">
                                                                    <strong><span style="
                                                                                    font-size: 24px;
                                                                                    line-height: 28.8px;
                                                                                ">Factura</span></strong>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        20px
                                                                        30px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <div style="
                                                                        font-size: 14px;
                                                                        color: #333333;
                                                                        line-height: 120%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    ">
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 120%;
                                                                            margin: 0px;
                                                                        ">
                                                                    <span style="
                                                                                font-size: 20px;
                                                                                line-height: 24px;
                                                                            "><strong>#
                                                                            001-001-000000001</strong></span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="
                                padding: 0px 10px;
                                background-color: rgba(255, 255, 255, 0);
                            ">
                        <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                ">
                            <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: rgba(255,255,255,0);" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                                    <div style="
                                                height: 100%;
                                                width: 100% !important;
                                            ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                ">
                                            <!--<![endif]-->
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 0px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <table role="presentation" aria-label="divider" height="0px"
                                                                align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="
                                                                        border-collapse: collapse;
                                                                        table-layout: fixed;
                                                                        border-spacing: 0;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        vertical-align: top;
                                                                        border-top: 1px
                                                                            solid
                                                                            #e3e3e3;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                    ">
                                                                <tbody>
                                                                    <tr style="
                                                                                vertical-align: top;
                                                                            ">
                                                                        <td style="
                                                                                    word-break: break-word;
                                                                                    border-collapse: collapse !important;
                                                                                    vertical-align: top;
                                                                                    font-size: 0px;
                                                                                    line-height: 0px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                ">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="
                                padding: 0px 10px 20px;
                                background-color: rgba(255, 255, 255, 0);
                            ">
                        <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #17c297;
                                ">
                            <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                                <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px 20px;background-color: rgba(255,255,255,0);" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #17c297;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                                    <div style="
                                                height: 100%;
                                                width: 100% !important;
                                            ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                ">
                                            <!--<![endif]-->
                                            <table style="
                                                        font-family:
                                                            &quot;Lato&quot;,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 30px
                                                                        20px;
                                                                    font-family:
                                                                        &quot;Lato&quot;,
                                                                        sans-serif;
                                                                " align="left">
                                                            <div style="
                                                                        font-size: 14px;
                                                                        color: #ffffff;
                                                                        line-height: 140%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                    ">
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            margin: 0px;
                                                                        ">
                                                                    <span style="
                                                                                font-size: 16px;
                                                                                line-height: 22.4px;
                                                                            ">Para
                                                                        m&aacute;s
                                                                        informaci&oacute;n
                                                                        de
                                                                        nuestros
                                                                        productos
                                                                        y
                                                                        servicios,
                                                                        no
                                                                        dudes
                                                                        en
                                                                        contactarnos.</span>
                                                                </p>
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            margin: 0px;
                                                                        ">
                                                                    &nbsp;
                                                                </p>
                                                                <p style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            margin: 0px;
                                                                        ">
                                                                    <span style="
                                                                                font-size: 16px;
                                                                                line-height: 22.4px;
                                                                            ">&nbsp;<a rel="noopener"
                                                                            href="https://www.resolvedor.dev"
                                                                            target="_blank">www.resolvedor.dev</a>
                                                                        |
                                                                        <a rel="noopener"
                                                                            href="mailto:jorgeluis@resolvedor.dev"
                                                                            target="_blank">jorgeluis@resolvedor.dev</a></span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>